# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet template "template" b
#import "template.typ": *

#show: project.with(
  course-id: "$1",
  title: "$3",
  authors: (
    (name: "ZHOU Yuming", email: "yumingzhou@link.cuhk.edu.cn", affiliation: "School of Medicine, The Chinese University of Hongkong Shenzhen"),
  ),
  date: "$3",
)

$0
endsnippet
	
